# ethz-machine-learning

./: .gitignore  README.md  model-example.txt
2_python/: classify.py
code/: add_features.m  add_features_by_model.asv  add_features_by_model.m  binModel.mat  calc_cost.m  calc_error.m  calc_error_of_model.m  calc_error_of_model_single.m  cross_validation.m  find_next_feature.m  generate_output.m  linear_regression.m  linear_regression.m~  linear_regression_with_matlab.m  linear_regression_with_model.m  man_normalize.m  neural_network.asv  neural_network.m  normalize.m  plot_results.m  remove_random_feature.m  train.m
code/1/: add_features.m  cross_validation.m  find_next_feature.m  generate_output.m  linear_regression_with_model.m  man_normalize.m
code/2/: add_features_by_model.m  calc_cost.m  calc_cost2.m  calc_error_of_model.m  calc_error_of_model_single.m  classification.m  cross_validation.m  find_next_feature.m  generate_output.m  linear_regression.m  linear_regression_with_model.m  man_normalize.m  manual.m  manual_predict.m  train.m
code/2_java/: .project  pom.xml
code/2_java/src/: Main.java
code/2_orange/: orange_model.ows  orange_out.tab  orange_postprocessing.xlsx  orange_validation.csv  training_upated.csv  training_upated.tab  validation_updated.csv  validation_updated.tab
code/2_ruby/: classifier.rb  main.rb
code/2_svm/: add_jitter.m  calc_error.m  calc_grade.m  cross_validation.m  error_log.txt  estimate_error.m  preprocess.m  svm.m  svmtrain2.m  train_grid.m  train_random.m  visualize.m
code/2_weka/: a_training.arff  a_validation.arff  autoweka1.csv  autoweka2.csv  k_star.model  random_forest_model.model  res.arff  testing.out
code/3/: predict.m  visualize.m
code/3_map/: calc_error.m  calc_map2.m  calc_map_test.m  calc_mle.m  map.m  predict.m
data/: README.txt  model.out  testing.experimental2.out  testing.out  testing.xlsx  training.csv  training.xlsx  validation.experimental.out  validation.experimental2.out  validation.out  validation.xlsx  validation_errors.xlsx
data/1/: testing.out  validation.out
data/2/: best_c_svm.out  best_sigma_svm.out  testing.out  testing_svm.out  validation.out  validation_svm.out
data/3/: corrected_testing.csv  corrected_training.csv  corrected_training_fixed.csv  corrected_validation.csv  find_all.rb  fix_csvs.rb  gen_majority.rb  gen_rand.rb  plz_country_mapping.out  testing_map.out  training.xlsx  validation.out  validation_map.out
data/model/: error.out  features.out  w.out
doc/: binary-model-for-submission.ods  binary_model_for_submission.xlsx  report.tex
doc/1/: report.tex  ~$binary_model_for_submission.xlsx
doc/2/: report.tex
doc/3/: report.tex
(+24 files in other folders)
