\documentclass[a4paper, 11pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[pdftex]{hyperref}

% Lengths and indenting
\setlength{\textwidth}{16.5cm}
\setlength{\marginparwidth}{1.5cm}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.15cm}
\setlength{\textheight}{22cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{\oddsidemargin}
\setlength{\topmargin}{0cm}
\setlength{\headheight}{0cm}
\setlength{\headsep}{0cm}

\renewcommand{\familydefault}{\sfdefault}

\title{Machine Learning 2013: Project 1 - Regression Report}
\author{member1@student.ethz.ch\\ member2@student.ethz.ch\\ member3@student.ethz.ch\\}
\date{\today}

\begin{document}
\maketitle

\section*{Experimental Protocol}
Suppose that someone wants to reproduce your results. Briefly describe the steps used to obtain the
predictions starting from the raw data set downloaded from the project website. Use the following
sections to explain your methodology. Feel free to add graphs or screenshots if you think it's
necessary. The report should contain a maximum of 2 pages.

\section{Tools}
Which tools and libraries have you used (e.g. Matlab, Python with scikit-learn, Java with Weka,
SPSS, language x with library y, $\ldots$). If you have source-code (Matlab scripts, Python scripts, Java source folder, \dots),
make sure to submit it on the project website together with this report. If you only used
command-line or GUI-tools describe what you did.

\section{Algorithm}
Describe the algorithm you used for regression (e.g. ordinary least squares, ridge regression, $\ldots$)

\section{Features}
Did you construct any new features? What feature transforms did you use?

\section{Parameters}
How did you find the parameters of your model? (What parameters have you searched over, cross validation procedure, $\ldots$)

\section{Lessons Learned} What other algorithms, tools or methods did you try out that didn't work well?
Why do you think they performed worse than what you used for your final submission?

\end{document} 
