<?xml version='1.0' encoding='utf-8'?>
<scheme description="How good are supervised data mining methods on your classification data set? Here's a schema that scores various classification techniques on a data set from medicine. A central widget here is the one for evaluation, which is given the data and a set of learners, does cross-validation and scores predictive accuracy, and outputs the scores for further examination." title="Cross-Validation" version="2.0">
	<nodes>
		<node id="0" name="File" position="(25.0, 348.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="k Nearest Neighbours" position="(305.0, 531.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWKNN.OWKNN" title="k Nearest Neighbours" version="" />
		<node id="2" name="Random Forest" position="(262.0, 452.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWRandomForest.OWRandomForest" title="Random Forest" version="" />
		<node id="3" name="Test Learners" position="(625.0, 212.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="4" name="Data Table" position="(560.0, 85.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="5" name="Confusion Matrix" position="(1131.0, 175.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="6" name="Data Table" position="(1332.0, 177.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table (1)" version="" />
		<node id="7" name="SVM" position="(254.0, 350.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM" version="" />
		<node id="8" name="Data Table" position="(934.0, 759.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table (2)" version="" />
		<node id="9" name="Predictions" position="(878.0, 501.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWPredictions.OWPredictions" title="Predictions" version="" />
		<node id="10" name="File" position="(678.0, 719.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File (1)" version="" />
		<node id="11" name="Save" position="(1211.0, 577.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWSave.OWSave" title="Save" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Evaluation Results" sink_node_id="5" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Selected Data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Predictors" sink_node_id="9" source_channel="Random Forest Classifier" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Predictors" sink_node_id="9" source_channel="kNN Classifier" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Predictions" source_node_id="9" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="9" source_channel="Classifier" source_node_id="7" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="11" source_channel="Predictions" source_node_id="9" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="12" id="0" rect="(-25.0, 50.0, 96.0, 48.0)">Class-labeled
data set</text>
		<arrow end="(33.00000000000001, 121.0)" fill="#C1272D" id="1" start="(14.000000000000007, 88.0)" />
		<arrow end="(432.0, 531.0)" fill="#C1272D" id="2" start="(479.0, 578.0)" />
		<text font-family="Helvetica" font-size="12" id="3" rect="(479.0, 574.0, 150.0, 72.0)">Several learners can be
scored in cross-validation
at the same time.</text>
		<arrow end="(610.0, 92.0)" fill="#C1272D" id="4" start="(682.0, 90.0)" />
		<text font-family="Helvetica" font-size="12" id="5" rect="(692.0, 73.0, 150.0, 42.0)">It's always a good idea to check out the data first.</text>
		<arrow end="(639.0, 268.0)" fill="#C1272D" id="6" start="(657.0, 323.0)" />
		<text font-family="Helvetica" font-size="12" id="7" rect="(584.0, 331.0, 150.0, 72.0)">Cross-validation takes place here. Double click to see the performance scores.</text>
		<arrow end="(1140.0, 238.0)" fill="#C1272D" id="8" start="(1154.0, 293.0)" />
		<text font-family="Helvetica" font-size="12" id="9" rect="(1107.0, 298.0, 159.0, 48.0)">Use for additional analysis of cross-validation results.</text>
		<arrow end="(1238.0, 150.0)" fill="#C1272D" id="10" start="(1264.0, 102.00000000000001)" />
		<text font-family="Helvetica" font-size="12" id="11" rect="(1221.0, 40.0, 163.0, 87.0)">Select a cell in confusion matrix to obtain related data instances. Here we examine them in the spreadheet.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xab\x00\x00\x00\x9d\x00\x00\x04\x14\x00\x00\x02\xd6\x00\x00\x00\xb3\x00\x00\x00\xbc\x00\x00\x04\x0c\x00\x00\x02\xce\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I01
sS'createNewOn'
p6
I1
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'symbolDK'
p13
S'~'
sS'symbolDC'
p14
S'?'
sS'time'
p15
F1385339299.8499999
sS'filename'
p16
VC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/training_upated.tab
p17
sba(iOWContexts
Context
p18
(dp19
g13
S'~'
sg14
S'?'
sg15
F1385338798.0940001
sg16
VC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/validation_updated.tab
p20
sba(iOWContexts
Context
p21
(dp22
g13
S'~'
sg14
S'?'
sg15
F1385338644.6689999
sg16
S''
sba(iOWContexts
Context
p23
(dp24
g13
S'~'
sg14
S'?'
sg15
F1385338001.171
sg16
VC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/validation_updated.csv
p25
sba(iOWContexts
Context
p26
(dp27
g13
S'~'
sg14
S'?'
sg15
F1385337974.724
sg16
S''
sba(iOWContexts
Context
p28
(dp29
g13
S'~'
sg14
S'?'
sg15
F1385337833.6619999
sg16
S''
sba(iOWContexts
Context
p30
(dp31
g13
S'~'
sg14
S'?'
sg15
F1385337774.885
sg16
S''
sba(iOWContexts
Context
p32
(dp33
g13
S'~'
sg14
S'?'
sg15
F1385337762.73
sg16
S''
sba(iOWContexts
Context
p34
(dp35
g13
S'~'
sg14
S'?'
sg15
F1385337705.217
sg16
S''
sba(iOWContexts
Context
p36
(dp37
g13
S'~'
sg14
S'?'
sg15
F1385337651.026
sg16
S''
sba(iOWContexts
Context
p38
(dp39
g14
S'?'
sg13
S'~'
sg16
VC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/training_upated.csv
p40
sg15
F1385333708.0480001
sba(iOWContexts
Context
p41
(dp42
g14
S'?'
sg13
S'~'
sg16
VC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/training_upated.csv
p43
sg15
F1385333708.0480001
sbasS'recentFiles'
p44
(lp45
g17
aVC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/training_upated.csv
p46
as.</properties>
		<properties format="literal" node_id="1">{'normalize': 1, 'widgetShown': 0, 'name': 'kNN', 'ranks': 0, 'k': 5, 'ignoreUnknowns': 0, 'metrics': 0, 'savedWidgetGeometry': "\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03L\x00\x00\x01\x82\x00\x00\x04*\x00\x00\x02\xe5\x00\x00\x03O\x00\x00\x01\x9c\x00\x00\x04'\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00"}</properties>
		<properties format="literal" node_id="2">{'widgetShown': 0, 'attributesP': 5, 'name': 'Random Forest', 'limitDepthP': 3, 'trees': 100, 'rseed': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xf5\x00\x00\x00\xde\x00\x00\x03Y\x00\x00\x02g\x00\x00\x01\xf8\x00\x00\x00\xf8\x00\x00\x03V\x00\x00\x02d\x00\x00\x00\x00\x00\x00', 'limitDepth': 0, 'preNodeInstP': 5, 'attributes': 0, 'preNodeInst': 1}</properties>
		<properties format="pickle" node_id="3">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI1
aI2
aI3
aI4
aI8
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I0
aI1
aI2
aI3
aI4
aI5
aI6
asS'pLearning'
p10
I70
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I1
I-2
tp20
ssS'time'
p21
F1385339300.092
sS'attributes'
p22
(dp23
S'f0'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I2
ttRp26
sS'f1'
p27
g25
(S'Variable_Type'
(I2
ttRp28
sS'f2'
p29
g25
(S'Variable_Type'
(I2
ttRp30
sS'f3'
p31
g25
(S'Variable_Type'
(I2
ttRp32
sS'f4'
p33
g25
(S'Variable_Type'
(I2
ttRp34
sS'f5'
p35
g25
(S'Variable_Type'
(I2
ttRp36
sS'f6'
p37
g25
(S'Variable_Type'
(I2
ttRp38
sS'f7'
p39
g25
(S'Variable_Type'
(I2
ttRp40
sS'f8'
p41
g25
(S'Variable_Type'
(I2
ttRp42
sS'f9'
p43
g25
(S'Variable_Type'
(I2
ttRp44
sS'pred'
p45
g25
(S'Variable_Type'
(I1
ttRp46
sS'f23'
p47
g25
(S'Variable_Type'
(I2
ttRp48
sS'f22'
p49
g25
(S'Variable_Type'
(I2
ttRp50
sS'f21'
p51
g25
(S'Variable_Type'
(I2
ttRp52
sS'f20'
p53
g25
(S'Variable_Type'
(I2
ttRp54
sS'f26'
p55
g25
(S'Variable_Type'
(I2
ttRp56
sS'f25'
p57
g25
(S'Variable_Type'
(I2
ttRp58
sS'f24'
p59
g25
(S'Variable_Type'
(I2
ttRp60
sS'f18'
p61
g25
(S'Variable_Type'
(I2
ttRp62
sS'f19'
p63
g25
(S'Variable_Type'
(I2
ttRp64
sS'f12'
p65
g25
(S'Variable_Type'
(I2
ttRp66
sS'f13'
p67
g25
(S'Variable_Type'
(I2
ttRp68
sS'f10'
p69
g25
(S'Variable_Type'
(I2
ttRp70
sS'f11'
p71
g25
(S'Variable_Type'
(I2
ttRp72
sS'f16'
p73
g25
(S'Variable_Type'
(I2
ttRp74
sS'f17'
p75
g25
(S'Variable_Type'
(I2
ttRp76
sS'f14'
p77
g25
(S'Variable_Type'
(I2
ttRp78
sS'f15'
p79
g25
(S'Variable_Type'
(I2
ttRp80
ssS'noCopy'
p81
(lp82
S'orderedDomain'
p83
asba(iOWContexts
Context
p84
(dp85
g15
(dp86
sg17
(dp87
g19
(I0
I-2
tp88
ssg21
F1385338686.777
sg22
(dp89
S'f0'
p90
g25
(S'Variable_Type'
(I1
ttRp91
sS'f3'
p92
g25
(S'Variable_Type'
(I1
ttRp93
sS'f6'
p94
g25
(S'Variable_Type'
(I1
ttRp95
sS'f9'
p96
g25
(S'Variable_Type'
(I1
ttRp97
sS'f21'
p98
g25
(S'Variable_Type'
(I1
ttRp99
sS'prec'
p100
g25
(S'Variable_Type'
(I1
ttRp101
sS'f18'
p102
g25
(S'Variable_Type'
(I1
ttRp103
sS'f12'
p104
g25
(S'Variable_Type'
(I1
ttRp105
sS'f15'
p106
g25
(S'Variable_Type'
(I1
ttRp107
ssg81
(lp108
g83
asba(iOWContexts
Context
p109
(dp110
g15
(dp111
sg17
(dp112
g19
(I0
I-2
tp113
ssg21
F1385338180
sg22
(dp114
S'f0'
p115
g25
(S'Variable_Type'
(I2
ttRp116
sS'f1'
p117
g25
(S'Variable_Type'
(I2
ttRp118
sS'f2'
p119
g25
(S'Variable_Type'
(I2
ttRp120
sS'f3'
p121
g25
(S'Variable_Type'
(I2
ttRp122
sS'f4'
p123
g25
(S'Variable_Type'
(I2
ttRp124
sS'f5'
p125
g25
(S'Variable_Type'
(I2
ttRp126
sS'f6'
p127
g25
(S'Variable_Type'
(I2
ttRp128
sS'f7'
p129
g25
(S'Variable_Type'
(I2
ttRp130
sS'f8'
p131
g25
(S'Variable_Type'
(I2
ttRp132
sS'f9'
p133
g25
(S'Variable_Type'
(I2
ttRp134
sS'pred'
p135
g25
(S'Variable_Type'
(I2
ttRp136
sS'f23'
p137
g25
(S'Variable_Type'
(I2
ttRp138
sS'f22'
p139
g25
(S'Variable_Type'
(I2
ttRp140
sS'f21'
p141
g25
(S'Variable_Type'
(I2
ttRp142
sS'f20'
p143
g25
(S'Variable_Type'
(I2
ttRp144
sS'f25'
p145
g25
(S'Variable_Type'
(I2
ttRp146
sS'f24'
p147
g25
(S'Variable_Type'
(I2
ttRp148
sS'f18'
p149
g25
(S'Variable_Type'
(I2
ttRp150
sS'f19'
p151
g25
(S'Variable_Type'
(I2
ttRp152
sS'D_f26'
p153
g25
(S'Variable_Type'
(I1
ttRp154
sS'f12'
p155
g25
(S'Variable_Type'
(I2
ttRp156
sS'f13'
p157
g25
(S'Variable_Type'
(I2
ttRp158
sS'f10'
p159
g25
(S'Variable_Type'
(I2
ttRp160
sS'f11'
p161
g25
(S'Variable_Type'
(I2
ttRp162
sS'f16'
p163
g25
(S'Variable_Type'
(I2
ttRp164
sS'f17'
p165
g25
(S'Variable_Type'
(I2
ttRp166
sS'f14'
p167
g25
(S'Variable_Type'
(I2
ttRp168
sS'f15'
p169
g25
(S'Variable_Type'
(I2
ttRp170
ssg81
(lp171
g83
asba(iOWContexts
Context
p172
(dp173
g15
(dp174
sg17
(dp175
g19
(I0
I-2
tp176
ssg21
F1385333718.0209999
sg22
(dp177
S'f0'
p178
g25
(S'Variable_Type'
(I2
ttRp179
sS'f1'
p180
g25
(S'Variable_Type'
(I2
ttRp181
sS'f2'
p182
g25
(S'Variable_Type'
(I2
ttRp183
sS'f3'
p184
g25
(S'Variable_Type'
(I2
ttRp185
sS'f4'
p186
g25
(S'Variable_Type'
(I2
ttRp187
sS'f5'
p188
g25
(S'Variable_Type'
(I2
ttRp189
sS'f6'
p190
g25
(S'Variable_Type'
(I2
ttRp191
sS'f7'
p192
g25
(S'Variable_Type'
(I2
ttRp193
sS'f8'
p194
g25
(S'Variable_Type'
(I2
ttRp195
sS'f9'
p196
g25
(S'Variable_Type'
(I2
ttRp197
sS'pred'
p198
g25
(S'Variable_Type'
(I2
ttRp199
sS'f23'
p200
g25
(S'Variable_Type'
(I2
ttRp201
sS'f22'
p202
g25
(S'Variable_Type'
(I2
ttRp203
sS'f21'
p204
g25
(S'Variable_Type'
(I2
ttRp205
sS'f20'
p206
g25
(S'Variable_Type'
(I2
ttRp207
sS'f26'
p208
g25
(S'Variable_Type'
(I2
ttRp209
sS'f25'
p210
g25
(S'Variable_Type'
(I2
ttRp211
sS'f24'
p212
g25
(S'Variable_Type'
(I2
ttRp213
sS'f18'
p214
g25
(S'Variable_Type'
(I2
ttRp215
sS'f19'
p216
g25
(S'Variable_Type'
(I2
ttRp217
sS'f12'
p218
g25
(S'Variable_Type'
(I2
ttRp219
sS'f13'
p220
g25
(S'Variable_Type'
(I2
ttRp221
sS'f10'
p222
g25
(S'Variable_Type'
(I2
ttRp223
sS'f11'
p224
g25
(S'Variable_Type'
(I2
ttRp225
sS'f16'
p226
g25
(S'Variable_Type'
(I2
ttRp227
sS'f17'
p228
g25
(S'Variable_Type'
(I2
ttRp229
sS'f14'
p230
g25
(S'Variable_Type'
(I2
ttRp231
sS'f15'
p232
g25
(S'Variable_Type'
(I2
ttRp233
ssg81
(lp234
g83
asbasS'precision'
p235
I4
sS'widgetShown'
p236
I0
sS'pRepeat'
p237
I10
sS'resampling'
p238
I0
sS'savedWidgetGeometry'
p239
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x04\x00\x00\x01\x06\x00\x00\x05&lt;\x00\x00\x03\x9e\x00\x00\x01\x0c\x00\x00\x01%\x00\x00\x054\x00\x00\x03\x96\x00\x00\x00\x00\x00\x00'
p240
sS'nFolds'
p241
I10
sS'applyOnAnyChange'
p242
I00
s.</properties>
		<properties format="literal" node_id="4">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': False, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00r\x00\x00\x00\xcb\x00\x00\x07c\x00\x00\x04\x16\x00\x00\x00z\x00\x00\x00\xea\x00\x00\x07[\x00\x00\x04\x0e\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': False}</properties>
		<properties format="literal" node_id="5">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02Z\x00\x00\x01\r\x00\x00\x05%\x00\x00\x03c\x00\x00\x02b\x00\x00\x01,\x00\x00\x05\x1d\x00\x00\x03[\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="literal" node_id="6">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': False, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x04\x00\x00\x00\x16\x00\x00\x03\x1f\x00\x00\x02W\x00\x00\x00\x04\x00\x00\x00,\x00\x00\x03\x1f\x00\x00\x02W\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': False}</properties>
		<properties format="literal" node_id="7">{'kernel_type': 2, 'C': 8.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03-\x00\x00\x01)\x00\x00\x04S\x00\x00\x03H\x00\x00\x030\x00\x00\x01C\x00\x00\x04P\x00\x00\x03E\x00\x00\x00\x00\x00\x00', 'normalization': 1, 'useNu': 0, 'coef0': 0.0, 'nu': 0.5, 'gamma': 8.0, 'name': 'SVM'}</properties>
		<properties format="literal" node_id="8">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xc6\x00\x00\x01\x13\x00\x00\x04\xb9\x00\x00\x03^\x00\x00\x02\xce\x00\x00\x012\x00\x00\x04\xb1\x00\x00\x03V\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="pickle" node_id="9">(dp1
S'showProb'
p2
I01
sS'precision'
p3
I2
sS'sendOnChange'
p4
I1
sS'widgetShown'
p5
I0
sS'savedWidgetGeometry'
p6
S"\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02(\x00\x00\x00\xf9\x00\x00\x06'\x00\x00\x03\xa8\x00\x00\x020\x00\x00\x01\x18\x00\x00\x06\x1f\x00\x00\x03\xa0\x00\x00\x00\x00\x00\x00"
p7
sS'ShowAttributeMethod'
p8
I0
sS'showClass'
p9
I01
sS'localContextsVersion'
p10
(I100
I0
tp11
sS'localContexts'
p12
(lp13
(iOWContexts
Context
p14
(dp15
S'classes'
p16
(lp17
S'minus'
p18
aS'plus'
p19
asS'values'
p20
(dp21
S'selectedClasses'
p22
(lp23
I0
aI1
assS'time'
p24
F1385340543.0020001
sba(iOWContexts
Context
p25
(dp26
g16
(lp27
S'-1.000000000000000000e+00'
p28
aS'1.000000000000000000e+00'
p29
aS'd'
asg20
(dp30
g22
(lp31
ssg24
F1385338679.0380001
sbas.</properties>
		<properties format="pickle" node_id="10">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf5\x00\x00\x01\x0f\x00\x00\x04\x8a\x00\x00\x03b\x00\x00\x02\xfd\x00\x00\x01.\x00\x00\x04\x82\x00\x00\x03Z\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I01
sS'createNewOn'
p6
I1
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'symbolDK'
p13
S'~'
sS'symbolDC'
p14
S'?'
sS'time'
p15
F1385338798.0940001
sS'filename'
p16
VC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/validation_updated.tab
p17
sba(iOWContexts
Context
p18
(dp19
g13
S'~'
sg14
S'?'
sg15
F1385338001.171
sg16
VC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/validation_updated.csv
p20
sba(iOWContexts
Context
p21
(dp22
g13
S'~'
sg14
S'?'
sg15
F1385337974.724
sg16
S''
sba(iOWContexts
Context
p23
(dp24
g13
S'~'
sg14
S'?'
sg15
F1385337833.6619999
sg16
S''
sba(iOWContexts
Context
p25
(dp26
g13
S'~'
sg14
S'?'
sg15
F1385337774.885
sg16
S''
sba(iOWContexts
Context
p27
(dp28
g13
S'~'
sg14
S'?'
sg15
F1385337762.73
sg16
S''
sba(iOWContexts
Context
p29
(dp30
g13
S'~'
sg14
S'?'
sg15
F1385337705.217
sg16
S''
sba(iOWContexts
Context
p31
(dp32
g13
S'~'
sg14
S'?'
sg15
F1385337651.026
sg16
S''
sba(iOWContexts
Context
p33
(dp34
g14
S'?'
sg13
S'~'
sg16
VC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/training_upated.csv
p35
sg15
F1385333708.0480001
sbasS'recentFiles'
p36
(lp37
g17
ag20
as.</properties>
		<properties format="literal" node_id="11">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03#\x00\x00\x01\xe6\x00\x00\x04]\x00\x00\x02\x8b\x00\x00\x03&amp;\x00\x00\x02\x00\x00\x00\x04Z\x00\x00\x02\x88\x00\x00\x00\x00\x00\x00', 'selectedFileName': '', 'recentFiles': [u'C:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/orange_out.tab']}</properties>
	</node_properties>
</scheme>
