<?xml version='1.0' encoding='utf-8'?>
<scheme description="How good are supervised data mining methods on your classification data set? Here's a schema that scores various classification techniques on a data set from medicine. A central widget here is the one for evaluation, which is given the data and a set of learners, does cross-validation and scores predictive accuracy, and outputs the scores for further examination." title="Cross-Validation" version="2.0">
	<nodes>
		<node id="0" name="File" position="(25.0, 348.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="k Nearest Neighbours" position="(305.0, 531.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWKNN.OWKNN" title="k Nearest Neighbours" version="" />
		<node id="2" name="Random Forest" position="(262.0, 452.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWRandomForest.OWRandomForest" title="Random Forest" version="" />
		<node id="3" name="Test Learners" position="(625.0, 212.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="4" name="Data Table" position="(560.0, 85.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="5" name="Confusion Matrix" position="(1131.0, 175.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="6" name="Data Table" position="(1332.0, 177.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table (1)" version="" />
		<node id="7" name="SVM" position="(254.0, 350.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM" version="" />
		<node id="8" name="Data Table" position="(934.0, 759.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table (2)" version="" />
		<node id="9" name="Predictions" position="(878.0, 501.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWPredictions.OWPredictions" title="Predictions" version="" />
		<node id="10" name="File" position="(678.0, 719.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File (1)" version="" />
		<node id="11" name="Save" position="(1211.0, 577.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWSave.OWSave" title="Save" version="" />
		<node id="12" name="Distributions" position="(178.0, 136.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWDistributions.OWDistributions" title="Distributions" version="" />
		<node id="13" name="Attribute Statistics" position="(287.0, 103.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWAttributeStatistics.OWAttributeStatistics" title="Attribute Statistics" version="" />
		<node id="14" name="Data Table" position="(397.0, 679.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table (3)" version="" />
		<node id="15" name="Parallel Coordinates" position="(85.0, 544.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWParallelCoordinates.OWParallelCoordinates" title="Parallel Coordinates" version="" />
		<node id="16" name="Predictions" position="(270.0, 690.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWPredictions.OWPredictions" title="Predictions (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Evaluation Results" sink_node_id="5" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Selected Data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Predictors" sink_node_id="9" source_channel="Random Forest Classifier" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Predictors" sink_node_id="9" source_channel="kNN Classifier" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Predictions" source_node_id="9" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="false" id="9" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="false" id="10" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="9" source_channel="Classifier" source_node_id="7" />
		<link enabled="false" id="13" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="false" id="14" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="11" source_channel="Predictions" source_node_id="9" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="14" source_channel="Predictions" source_node_id="16" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="12" id="0" rect="(-25.0, 50.0, 96.0, 48.0)">Class-labeled
data set</text>
		<arrow end="(33.00000000000001, 121.0)" fill="#C1272D" id="1" start="(14.000000000000007, 88.0)" />
		<arrow end="(432.0, 531.0)" fill="#C1272D" id="2" start="(479.0, 578.0)" />
		<text font-family="Helvetica" font-size="12" id="3" rect="(479.0, 574.0, 150.0, 72.0)">Several learners can be
scored in cross-validation
at the same time.</text>
		<arrow end="(610.0, 92.0)" fill="#C1272D" id="4" start="(682.0, 90.0)" />
		<text font-family="Helvetica" font-size="12" id="5" rect="(692.0, 73.0, 150.0, 42.0)">It's always a good idea to check out the data first.</text>
		<arrow end="(639.0, 268.0)" fill="#C1272D" id="6" start="(657.0, 323.0)" />
		<text font-family="Helvetica" font-size="12" id="7" rect="(584.0, 331.0, 150.0, 72.0)">Cross-validation takes place here. Double click to see the performance scores.</text>
		<arrow end="(1140.0, 238.0)" fill="#C1272D" id="8" start="(1154.0, 293.0)" />
		<text font-family="Helvetica" font-size="12" id="9" rect="(1107.0, 298.0, 159.0, 48.0)">Use for additional analysis of cross-validation results.</text>
		<arrow end="(1238.0, 150.0)" fill="#C1272D" id="10" start="(1264.0, 102.00000000000001)" />
		<text font-family="Helvetica" font-size="12" id="11" rect="(1221.0, 40.0, 163.0, 87.0)">Select a cell in confusion matrix to obtain related data instances. Here we examine them in the spreadheet.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xab\x00\x00\x00\x9d\x00\x00\x04\x04\x00\x00\x02\xc5\x00\x00\x00\xab\x00\x00\x00\xb3\x00\x00\x04\x04\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I01
sS'createNewOn'
p6
I1
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'symbolDK'
p13
S'~'
sS'symbolDC'
p14
S'?'
sS'time'
p15
F1385654857.693259
sS'filename'
p16
V/Users/lukas/ethz-machine-learning/data/3/orange/training.tab
p17
sba(iOWContexts
Context
p18
(dp19
g13
S'~'
sg14
S'?'
sg15
F1385652007.578954
sg16
S''
sba(iOWContexts
Context
p20
(dp21
g13
S'~'
sg14
S'?'
sg15
F1385651537.9149029
sg16
S''
sba(iOWContexts
Context
p22
(dp23
g13
S'~'
sg14
S'?'
sg15
F1385651493.946986
sg16
S''
sba(iOWContexts
Context
p24
(dp25
g13
S'~'
sg14
S'?'
sg15
F1385468643.412339
sg16
V/Users/lukas/ethz-machine-learning/code/2_orange/training_upated.tab
p26
sba(iOWContexts
Context
p27
(dp28
g14
S'?'
sg13
S'~'
sg16
VC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/training_upated.tab
p29
sg15
F1385339299.8499999
sba(iOWContexts
Context
p30
(dp31
g14
S'?'
sg13
S'~'
sg16
VC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/validation_updated.tab
p32
sg15
F1385338798.0940001
sba(iOWContexts
Context
p33
(dp34
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1385338644.6689999
sba(iOWContexts
Context
p35
(dp36
g14
S'?'
sg13
S'~'
sg16
VC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/validation_updated.csv
p37
sg15
F1385338001.171
sba(iOWContexts
Context
p38
(dp39
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1385337974.724
sba(iOWContexts
Context
p40
(dp41
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1385337833.6619999
sba(iOWContexts
Context
p42
(dp43
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1385337774.885
sba(iOWContexts
Context
p44
(dp45
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1385337762.73
sba(iOWContexts
Context
p46
(dp47
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1385337705.217
sba(iOWContexts
Context
p48
(dp49
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1385337651.026
sba(iOWContexts
Context
p50
(dp51
g13
S'~'
sg14
S'?'
sg15
F1385333708.0480001
sg16
VC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/training_upated.csv
p52
sba(iOWContexts
Context
p53
(dp54
g13
S'~'
sg14
S'?'
sg15
F1385333708.0480001
sg16
VC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/training_upated.csv
p55
sbasS'recentFiles'
p56
(lp57
g17
ag26
as.</properties>
		<properties format="literal" node_id="1">{'normalize': 1, 'widgetShown': 0, 'name': 'kNN', 'ranks': 0, 'k': 5, 'ignoreUnknowns': 0, 'metrics': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03L\x00\x00\x01\x82\x00\x00\x04A\x00\x00\x02\xd6\x00\x00\x03L\x00\x00\x01\x98\x00\x00\x04A\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="literal" node_id="2">{'widgetShown': 0, 'attributesP': 5, 'name': 'Random Forest', 'limitDepthP': 3, 'trees': 100, 'rseed': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xf5\x00\x00\x00\xde\x00\x00\x03}\x00\x00\x02\x99\x00\x00\x01\xf5\x00\x00\x00\xf4\x00\x00\x03}\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00', 'limitDepth': 0, 'preNodeInstP': 5, 'attributes': 0, 'preNodeInst': 1}</properties>
		<properties format="pickle" node_id="3">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI1
aI2
aI3
aI4
aI8
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I0
aI1
aI2
aI3
aI4
aI5
aI6
asS'pLearning'
p10
I70
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I1
I-2
tp20
ssS'time'
p21
F1385651908.5407591
sS'attributes'
p22
(dp23
S'country'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I1
ttRp26
sS'name'
p27
g25
(S'Variable_Type'
(I6
ttRp28
ssS'noCopy'
p29
(lp30
S'orderedDomain'
p31
asba(iOWContexts
Context
p32
(dp33
g15
(dp34
sg17
(dp35
g19
(I1
I-2
tp36
ssg21
F1385468649.435617
sg22
(dp37
S'f0'
p38
g25
(S'Variable_Type'
(I2
ttRp39
sS'f1'
p40
g25
(S'Variable_Type'
(I2
ttRp41
sS'f2'
p42
g25
(S'Variable_Type'
(I2
ttRp43
sS'f3'
p44
g25
(S'Variable_Type'
(I2
ttRp45
sS'f4'
p46
g25
(S'Variable_Type'
(I2
ttRp47
sS'f5'
p48
g25
(S'Variable_Type'
(I2
ttRp49
sS'f6'
p50
g25
(S'Variable_Type'
(I2
ttRp51
sS'f7'
p52
g25
(S'Variable_Type'
(I2
ttRp53
sS'f8'
p54
g25
(S'Variable_Type'
(I2
ttRp55
sS'f9'
p56
g25
(S'Variable_Type'
(I2
ttRp57
sS'pred'
p58
g25
(S'Variable_Type'
(I1
ttRp59
sS'f23'
p60
g25
(S'Variable_Type'
(I2
ttRp61
sS'f22'
p62
g25
(S'Variable_Type'
(I2
ttRp63
sS'f21'
p64
g25
(S'Variable_Type'
(I2
ttRp65
sS'f20'
p66
g25
(S'Variable_Type'
(I2
ttRp67
sS'f26'
p68
g25
(S'Variable_Type'
(I2
ttRp69
sS'f25'
p70
g25
(S'Variable_Type'
(I2
ttRp71
sS'f24'
p72
g25
(S'Variable_Type'
(I2
ttRp73
sS'f18'
p74
g25
(S'Variable_Type'
(I2
ttRp75
sS'f19'
p76
g25
(S'Variable_Type'
(I2
ttRp77
sS'f12'
p78
g25
(S'Variable_Type'
(I2
ttRp79
sS'f13'
p80
g25
(S'Variable_Type'
(I2
ttRp81
sS'f10'
p82
g25
(S'Variable_Type'
(I2
ttRp83
sS'f11'
p84
g25
(S'Variable_Type'
(I2
ttRp85
sS'f16'
p86
g25
(S'Variable_Type'
(I2
ttRp87
sS'f17'
p88
g25
(S'Variable_Type'
(I2
ttRp89
sS'f14'
p90
g25
(S'Variable_Type'
(I2
ttRp91
sS'f15'
p92
g25
(S'Variable_Type'
(I2
ttRp93
ssg29
(lp94
S'orderedDomain'
p95
asba(iOWContexts
Context
p96
(dp97
g29
(lp98
g95
asg22
(dp99
S'f0'
p100
g25
(S'Variable_Type'
(I1
ttRp101
sS'f3'
p102
g25
(S'Variable_Type'
(I1
ttRp103
sS'f6'
p104
g25
(S'Variable_Type'
(I1
ttRp105
sS'f9'
p106
g25
(S'Variable_Type'
(I1
ttRp107
sS'f18'
p108
g25
(S'Variable_Type'
(I1
ttRp109
sS'prec'
p110
g25
(S'Variable_Type'
(I1
ttRp111
sS'f21'
p112
g25
(S'Variable_Type'
(I1
ttRp113
sS'f12'
p114
g25
(S'Variable_Type'
(I1
ttRp115
sS'f15'
p116
g25
(S'Variable_Type'
(I1
ttRp117
ssg15
(dp118
sg17
(dp119
S'targetClass'
p120
(I0
I-2
tp121
ssg21
F1385338686.777
sba(iOWContexts
Context
p122
(dp123
g29
(lp124
g95
asg22
(dp125
S'f0'
p126
g25
(S'Variable_Type'
(I2
ttRp127
sS'f1'
p128
g25
(S'Variable_Type'
(I2
ttRp129
sS'f2'
p130
g25
(S'Variable_Type'
(I2
ttRp131
sS'f3'
p132
g25
(S'Variable_Type'
(I2
ttRp133
sS'f4'
p134
g25
(S'Variable_Type'
(I2
ttRp135
sS'f5'
p136
g25
(S'Variable_Type'
(I2
ttRp137
sS'f6'
p138
g25
(S'Variable_Type'
(I2
ttRp139
sS'f7'
p140
g25
(S'Variable_Type'
(I2
ttRp141
sS'f8'
p142
g25
(S'Variable_Type'
(I2
ttRp143
sS'f9'
p144
g25
(S'Variable_Type'
(I2
ttRp145
sS'pred'
p146
g25
(S'Variable_Type'
(I2
ttRp147
sS'f23'
p148
g25
(S'Variable_Type'
(I2
ttRp149
sS'f22'
p150
g25
(S'Variable_Type'
(I2
ttRp151
sS'f21'
p152
g25
(S'Variable_Type'
(I2
ttRp153
sS'f20'
p154
g25
(S'Variable_Type'
(I2
ttRp155
sS'f25'
p156
g25
(S'Variable_Type'
(I2
ttRp157
sS'f24'
p158
g25
(S'Variable_Type'
(I2
ttRp159
sS'f18'
p160
g25
(S'Variable_Type'
(I2
ttRp161
sS'f19'
p162
g25
(S'Variable_Type'
(I2
ttRp163
sS'f14'
p164
g25
(S'Variable_Type'
(I2
ttRp165
sS'f12'
p166
g25
(S'Variable_Type'
(I2
ttRp167
sS'f13'
p168
g25
(S'Variable_Type'
(I2
ttRp169
sS'f10'
p170
g25
(S'Variable_Type'
(I2
ttRp171
sS'f11'
p172
g25
(S'Variable_Type'
(I2
ttRp173
sS'f16'
p174
g25
(S'Variable_Type'
(I2
ttRp175
sS'f17'
p176
g25
(S'Variable_Type'
(I2
ttRp177
sS'D_f26'
p178
g25
(S'Variable_Type'
(I1
ttRp179
sS'f15'
p180
g25
(S'Variable_Type'
(I2
ttRp181
ssg15
(dp182
sg17
(dp183
g120
(I0
I-2
tp184
ssg21
F1385338180
sba(iOWContexts
Context
p185
(dp186
g29
(lp187
g95
asg22
(dp188
S'f0'
p189
g25
(S'Variable_Type'
(I2
ttRp190
sS'f1'
p191
g25
(S'Variable_Type'
(I2
ttRp192
sS'f2'
p193
g25
(S'Variable_Type'
(I2
ttRp194
sS'f3'
p195
g25
(S'Variable_Type'
(I2
ttRp196
sS'f4'
p197
g25
(S'Variable_Type'
(I2
ttRp198
sS'f5'
p199
g25
(S'Variable_Type'
(I2
ttRp200
sS'f6'
p201
g25
(S'Variable_Type'
(I2
ttRp202
sS'f7'
p203
g25
(S'Variable_Type'
(I2
ttRp204
sS'f8'
p205
g25
(S'Variable_Type'
(I2
ttRp206
sS'f9'
p207
g25
(S'Variable_Type'
(I2
ttRp208
sS'pred'
p209
g25
(S'Variable_Type'
(I2
ttRp210
sS'f23'
p211
g25
(S'Variable_Type'
(I2
ttRp212
sS'f22'
p213
g25
(S'Variable_Type'
(I2
ttRp214
sS'f21'
p215
g25
(S'Variable_Type'
(I2
ttRp216
sS'f20'
p217
g25
(S'Variable_Type'
(I2
ttRp218
sS'f26'
p219
g25
(S'Variable_Type'
(I2
ttRp220
sS'f25'
p221
g25
(S'Variable_Type'
(I2
ttRp222
sS'f24'
p223
g25
(S'Variable_Type'
(I2
ttRp224
sS'f18'
p225
g25
(S'Variable_Type'
(I2
ttRp226
sS'f19'
p227
g25
(S'Variable_Type'
(I2
ttRp228
sS'f12'
p229
g25
(S'Variable_Type'
(I2
ttRp230
sS'f13'
p231
g25
(S'Variable_Type'
(I2
ttRp232
sS'f10'
p233
g25
(S'Variable_Type'
(I2
ttRp234
sS'f11'
p235
g25
(S'Variable_Type'
(I2
ttRp236
sS'f16'
p237
g25
(S'Variable_Type'
(I2
ttRp238
sS'f17'
p239
g25
(S'Variable_Type'
(I2
ttRp240
sS'f14'
p241
g25
(S'Variable_Type'
(I2
ttRp242
sS'f15'
p243
g25
(S'Variable_Type'
(I2
ttRp244
ssg15
(dp245
sg17
(dp246
g120
(I0
I-2
tp247
ssg21
F1385333718.0209999
sbasS'precision'
p248
I4
sS'widgetShown'
p249
I0
sS'pRepeat'
p250
I10
sS'resampling'
p251
I0
sS'savedWidgetGeometry'
p252
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xbc\x00\x00\x00|\x00\x00\x04\xe4\x00\x00\x03\x03\x00\x00\x00\xbc\x00\x00\x00\x92\x00\x00\x04\xe4\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00'
p253
sS'nFolds'
p254
I10
sS'applyOnAnyChange'
p255
I00
s.</properties>
		<properties format="literal" node_id="4">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': False, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x05\x9f\x00\x00\x03]\x00\x00\x00\x00\x00\x00\x009\x00\x00\x05\x9f\x00\x00\x03]\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': False}</properties>
		<properties format="literal" node_id="5">{'widgetShown': None, 'savedWidgetGeometry': None}</properties>
		<properties format="literal" node_id="6">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': False, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x04\x00\x00\x00\x16\x00\x00\x03\x1f\x00\x00\x02W\x00\x00\x00\x04\x00\x00\x00,\x00\x00\x03\x1f\x00\x00\x02W\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': False}</properties>
		<properties format="literal" node_id="7">{'kernel_type': 2, 'C': 8.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03-\x00\x00\x01)\x00\x00\x04S\x00\x00\x03H\x00\x00\x030\x00\x00\x01C\x00\x00\x04P\x00\x00\x03E\x00\x00\x00\x00\x00\x00', 'gamma': 8.0, 'useNu': 0, 'coef0': 0.0, 'nu': 0.5, 'normalization': 1, 'name': 'SVM'}</properties>
		<properties format="literal" node_id="8">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xc6\x00\x00\x01\x13\x00\x00\x04\xa9\x00\x00\x03M\x00\x00\x02\xc6\x00\x00\x01)\x00\x00\x04\xa9\x00\x00\x03M\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="pickle" node_id="9">(dp1
S'showProb'
p2
I01
sS'precision'
p3
I2
sS'sendOnChange'
p4
I1
sS'widgetShown'
p5
I0
sS'savedWidgetGeometry'
p6
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xd8\x00\x00\x00q\x00\x00\x04\xc7\x00\x00\x03\x0f\x00\x00\x00\xd8\x00\x00\x00\x87\x00\x00\x04\xc7\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00'
p7
sS'ShowAttributeMethod'
p8
I0
sS'showClass'
p9
I01
sS'localContextsVersion'
p10
(I100
I0
tp11
sS'localContexts'
p12
(lp13
(iOWContexts
Context
p14
(dp15
S'classes'
p16
(lp17
S'minus'
p18
aS'plus'
p19
asS'values'
p20
(dp21
S'selectedClasses'
p22
(lp23
I0
aI1
assS'time'
p24
F1385340543.0020001
sba(iOWContexts
Context
p25
(dp26
g16
(lp27
S'-1.000000000000000000e+00'
p28
aS'1.000000000000000000e+00'
p29
aS'd'
asg20
(dp30
g22
(lp31
ssg24
F1385338679.0380001
sbas.</properties>
		<properties format="pickle" node_id="10">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf5\x00\x00\x01\x0f\x00\x00\x04\x8a\x00\x00\x03b\x00\x00\x02\xfd\x00\x00\x01.\x00\x00\x04\x82\x00\x00\x03Z\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I01
sS'createNewOn'
p6
I1
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'symbolDC'
p13
S'?'
sS'symbolDK'
p14
S'~'
sS'filename'
p15
VC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/validation_updated.tab
p16
sS'time'
p17
F1385338798.0940001
sba(iOWContexts
Context
p18
(dp19
g13
S'?'
sg14
S'~'
sg15
VC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/validation_updated.csv
p20
sg17
F1385338001.171
sba(iOWContexts
Context
p21
(dp22
g13
S'?'
sg14
S'~'
sg15
S''
sg17
F1385337974.724
sba(iOWContexts
Context
p23
(dp24
g13
S'?'
sg14
S'~'
sg15
S''
sg17
F1385337833.6619999
sba(iOWContexts
Context
p25
(dp26
g13
S'?'
sg14
S'~'
sg15
S''
sg17
F1385337774.885
sba(iOWContexts
Context
p27
(dp28
g13
S'?'
sg14
S'~'
sg15
S''
sg17
F1385337762.73
sba(iOWContexts
Context
p29
(dp30
g13
S'?'
sg14
S'~'
sg15
S''
sg17
F1385337705.217
sba(iOWContexts
Context
p31
(dp32
g13
S'?'
sg14
S'~'
sg15
S''
sg17
F1385337651.026
sba(iOWContexts
Context
p33
(dp34
g14
S'~'
sg13
S'?'
sg17
F1385333708.0480001
sg15
VC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/training_upated.csv
p35
sbasS'recentFiles'
p36
(lp37
s.</properties>
		<properties format="literal" node_id="11">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03#\x00\x00\x01\xe6\x00\x00\x04]\x00\x00\x02\x8b\x00\x00\x03&amp;\x00\x00\x02\x00\x00\x00\x04Z\x00\x00\x02\x88\x00\x00\x00\x00\x00\x00', 'selectedFileName': '', 'recentFiles': [u'C:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/orange_out.tab']}</properties>
		<properties format="pickle" node_id="12">(dp1
S'showYaxisTitle'
p2
I1
sS'graph.showContinuousClassGraph'
p3
I1
sS'barSize'
p4
I50
sS'showXaxisTitle'
p5
I1
sS'localContextsVersion'
p6
(I100
I2
tp7
sS'smoothLines'
p8
I00
sS'showYPaxisTitle'
p9
I1
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x05\x9f\x00\x00\x03\x7f\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\xff\xff\xff\xfe\x00\x00\x00\x00\x02\x00'
p11
sS'showMainTitle'
p12
I0
sS'showConfidenceIntervals'
p13
I0
sS'widgetShown'
p14
I0
sS'lineWidth'
p15
I1
sS'localContexts'
p16
(lp17
(iOWContexts
Context
p18
(dp19
S'metas'
p20
(dp21
sS'values'
p22
(dp23
S'attribute'
p24
(S'plz'
p25
cOrange.orange
__pickleLoaderNamedConstants
p26
(S'Variable_Type'
(I1
ttRp27
tp28
sS'yaxisTitle'
p29
(S'frequency'
p30
I0
tp31
sS'xaxisTitle'
p32
(g25
g27
tp33
sS'mainTitle'
p34
(S''
I0
tp35
sS'yPaxisTitle'
p36
(S''
I0
tp37
sS'targetValue'
p38
(I0
I-2
tp39
sS'visibleOutcomes'
p40
((lp41
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI-2
tp42
ssS'time'
p43
F1385654859.2469659
sS'attributes'
p44
(dp45
S'country'
p46
cOrange.core
StringList
p47
(tRp48
S'196'
aS'403'
aS'458'
aS'564'
aS'581'
aS'598'
aS'630'
aS'658'
aS'677'
aS'758'
aS'789'
aS'884'
aS'897'
aS'984'
aS'985'
a(dbsS'plz'
p49
g27
ssS'noCopy'
p50
(lp51
S'orderedDomain'
p52
asba(iOWContexts
Context
p53
(dp54
g20
(dp55
sg22
(dp56
g24
(S'plz'
p57
g26
(S'Variable_Type'
(I1
ttRp58
tp59
sg29
(g30
I0
tp60
sg32
(g57
g58
tp61
sg34
(S''
I0
tp62
sg36
(S''
I0
tp63
sg38
(NI-2
tp64
sg40
((lI-2
tp65
ssg43
F1385652594.96579
sg44
(dp66
S'country'
p67
g26
(S'Variable_Type'
(I1
ttRp68
sS'name'
p69
g26
(S'Variable_Type'
(I6
ttRp70
sS'plz'
p71
g58
ssg50
(lp72
g52
asba(iOWContexts
Context
p73
(dp74
g20
(dp75
sg22
(dp76
g24
(S'plz'
g26
(S'Variable_Type'
(I1
ttRp77
tp78
sg29
(g30
I0
tp79
sg32
(S'f24'
p80
I0
tp81
sg34
(S''
I0
tp82
sg36
(S''
I0
tp83
sg38
(NI-2
tp84
sg40
((lI-2
tp85
ssg43
F1385652462.406703
sg44
(dp86
S'country'
p87
g26
(S'Variable_Type'
(I6
ttRp88
sS'name'
p89
g26
(S'Variable_Type'
(I6
ttRp90
sS'plz'
p91
g77
ssg50
(lp92
g52
asba(iOWContexts
Context
p93
(dp94
g20
(dp95
sg22
(dp96
g24
(S'plz'
g26
(S'Variable_Type'
(I6
ttRp97
tp98
sg29
(g30
I0
tp99
sg32
(g80
I0
tp100
sg34
(S''
I0
tp101
sg36
(S''
I0
tp102
sg38
(NI-2
tp103
sg40
((lI-2
tp104
ssg43
F1385652424.050087
sg44
(dp105
S'country'
p106
g26
(S'Variable_Type'
(I6
ttRp107
sS'name'
p108
g26
(S'Variable_Type'
(I6
ttRp109
sS'plz'
p110
g97
ssg50
(lp111
g52
asba(iOWContexts
Context
p112
(dp113
g20
(dp114
sg22
(dp115
g24
(g80
I0
tp116
sg29
(g30
I0
tp117
sg32
(g80
I0
tp118
sg34
(S''
I0
tp119
sg36
(S''
I0
tp120
sg38
(I0
I-2
tp121
sg40
((lp122
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI-2
tp123
ssg43
F1385652032.4146969
sg44
(dp124
S'country'
p125
g48
sS'name'
p126
g26
(S'Variable_Type'
(I6
ttRp127
ssg50
(lp128
g52
asba(iOWContexts
Context
p129
(dp130
g20
(dp131
sg22
(dp132
g24
(g80
g26
(S'Variable_Type'
(I2
ttRp133
tp134
sg29
(g30
I0
tp135
sg32
(g80
g133
tp136
sg34
(S''
I0
tp137
sg36
(S''
I0
tp138
sg38
(I0
I-2
tp139
sg40
((lp140
I0
aI1
aI-2
tp141
ssg43
F1385468682.0709
sg44
(dp142
S'f0'
p143
g26
(S'Variable_Type'
(I2
ttRp144
sS'f1'
p145
g26
(S'Variable_Type'
(I2
ttRp146
sS'f2'
p147
g26
(S'Variable_Type'
(I2
ttRp148
sS'f3'
p149
g26
(S'Variable_Type'
(I2
ttRp150
sS'f4'
p151
g26
(S'Variable_Type'
(I2
ttRp152
sS'f5'
p153
g26
(S'Variable_Type'
(I2
ttRp154
sS'f6'
p155
g26
(S'Variable_Type'
(I2
ttRp156
sS'f7'
p157
g26
(S'Variable_Type'
(I2
ttRp158
sS'f8'
p159
g26
(S'Variable_Type'
(I2
ttRp160
sS'f9'
p161
g26
(S'Variable_Type'
(I2
ttRp162
sS'pred'
p163
g47
(tRp164
S'minus'
aS'plus'
a(dbsS'f23'
p165
g26
(S'Variable_Type'
(I2
ttRp166
sS'f22'
p167
g26
(S'Variable_Type'
(I2
ttRp168
sS'f21'
p169
g26
(S'Variable_Type'
(I2
ttRp170
sS'f20'
p171
g26
(S'Variable_Type'
(I2
ttRp172
sS'f26'
p173
g26
(S'Variable_Type'
(I2
ttRp174
sS'f25'
p175
g26
(S'Variable_Type'
(I2
ttRp176
sS'f24'
p177
g133
sS'f18'
p178
g26
(S'Variable_Type'
(I2
ttRp179
sS'f19'
p180
g26
(S'Variable_Type'
(I2
ttRp181
sS'f12'
p182
g26
(S'Variable_Type'
(I2
ttRp183
sS'f13'
p184
g26
(S'Variable_Type'
(I2
ttRp185
sS'f10'
p186
g26
(S'Variable_Type'
(I2
ttRp187
sS'f11'
p188
g26
(S'Variable_Type'
(I2
ttRp189
sS'f16'
p190
g26
(S'Variable_Type'
(I2
ttRp191
sS'f17'
p192
g26
(S'Variable_Type'
(I2
ttRp193
sS'f14'
p194
g26
(S'Variable_Type'
(I2
ttRp195
sS'f15'
p196
g26
(S'Variable_Type'
(I2
ttRp197
ssg50
(lp198
g52
asbasS'showProbabilities'
p199
I1
sS'numberOfBars'
p200
I5
s.</properties>
		<properties format="pickle" node_id="13">(dp1
S'widgetShown'
p2
I0
sS'localContextsVersion'
p3
(I100
I0
tp4
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01h\x00\x00\x00w\x00\x00\x04#\x00\x00\x02\xe4\x00\x00\x01h\x00\x00\x00\x8d\x00\x00\x04#\x00\x00\x02\xe4\x00\x00\x00\x00\x00\x00'
p6
sS'sorting'
p7
I1
sS'localContexts'
p8
(lp9
(iOWContexts
Context
p10
(dp11
S'metas'
p12
(dp13
sS'values'
p14
(dp15
S'HighlightedAttribute'
p16
(I0
I-2
tp17
ssS'time'
p18
F1385654857.7630341
sS'attributes'
p19
(dp20
S'country'
p21
cOrange.orange
__pickleLoaderNamedConstants
p22
(S'Variable_Type'
(I1
ttRp23
sS'plz'
p24
g22
(S'Variable_Type'
(I1
ttRp25
ssS'noCopy'
p26
(lp27
S'orderedDomain'
p28
asba(iOWContexts
Context
p29
(dp30
g12
(dp31
sg14
(dp32
g16
(I2
I-2
tp33
ssg18
F1385654781.796016
sg19
(dp34
S'country'
p35
g22
(S'Variable_Type'
(I1
ttRp36
sS'name'
p37
g22
(S'Variable_Type'
(I6
ttRp38
sS'plz'
p39
g22
(S'Variable_Type'
(I1
ttRp40
ssg26
(lp41
g28
asba(iOWContexts
Context
p42
(dp43
g12
(dp44
sg14
(dp45
g16
(I0
I-2
tp46
ssg18
F1385652509.301955
sg19
(dp47
S'country'
p48
g22
(S'Variable_Type'
(I6
ttRp49
sS'name'
p50
g22
(S'Variable_Type'
(I6
ttRp51
sS'plz'
p52
g22
(S'Variable_Type'
(I2
ttRp53
ssg26
(lp54
g28
asba(iOWContexts
Context
p55
(dp56
g12
(dp57
sg14
(dp58
g16
(I0
I-2
tp59
ssg18
F1385652461.2132521
sg19
(dp60
S'country'
p61
g22
(S'Variable_Type'
(I6
ttRp62
sS'name'
p63
g22
(S'Variable_Type'
(I6
ttRp64
sS'plz'
p65
g22
(S'Variable_Type'
(I1
ttRp66
ssg26
(lp67
g28
asba(iOWContexts
Context
p68
(dp69
g12
(dp70
sg14
(dp71
g16
(I2
I-2
tp72
ssg18
F1385652424.0385661
sg19
(dp73
S'country'
p74
g22
(S'Variable_Type'
(I6
ttRp75
sS'name'
p76
g22
(S'Variable_Type'
(I6
ttRp77
sS'plz'
p78
g22
(S'Variable_Type'
(I6
ttRp79
ssg26
(lp80
g28
asba(iOWContexts
Context
p81
(dp82
g12
(dp83
sg14
(dp84
g16
(I1
I-2
tp85
ssg18
F1385652032.385756
sg19
(dp86
S'country'
p87
g22
(S'Variable_Type'
(I1
ttRp88
sS'name'
p89
g22
(S'Variable_Type'
(I6
ttRp90
ssg26
(lp91
g28
asba(iOWContexts
Context
p92
(dp93
g12
(dp94
sg14
(dp95
g16
(I27
I-2
tp96
ssg18
F1385468712.065623
sg19
(dp97
S'f0'
p98
g22
(S'Variable_Type'
(I2
ttRp99
sS'f1'
p100
g22
(S'Variable_Type'
(I2
ttRp101
sS'f2'
p102
g22
(S'Variable_Type'
(I2
ttRp103
sS'f3'
p104
g22
(S'Variable_Type'
(I2
ttRp105
sS'f4'
p106
g22
(S'Variable_Type'
(I2
ttRp107
sS'f5'
p108
g22
(S'Variable_Type'
(I2
ttRp109
sS'f6'
p110
g22
(S'Variable_Type'
(I2
ttRp111
sS'f7'
p112
g22
(S'Variable_Type'
(I2
ttRp113
sS'f8'
p114
g22
(S'Variable_Type'
(I2
ttRp115
sS'f9'
p116
g22
(S'Variable_Type'
(I2
ttRp117
sS'pred'
p118
g22
(S'Variable_Type'
(I1
ttRp119
sS'f23'
p120
g22
(S'Variable_Type'
(I2
ttRp121
sS'f22'
p122
g22
(S'Variable_Type'
(I2
ttRp123
sS'f21'
p124
g22
(S'Variable_Type'
(I2
ttRp125
sS'f20'
p126
g22
(S'Variable_Type'
(I2
ttRp127
sS'f26'
p128
g22
(S'Variable_Type'
(I2
ttRp129
sS'f25'
p130
g22
(S'Variable_Type'
(I2
ttRp131
sS'f24'
p132
g22
(S'Variable_Type'
(I2
ttRp133
sS'f18'
p134
g22
(S'Variable_Type'
(I2
ttRp135
sS'f19'
p136
g22
(S'Variable_Type'
(I2
ttRp137
sS'f12'
p138
g22
(S'Variable_Type'
(I2
ttRp139
sS'f13'
p140
g22
(S'Variable_Type'
(I2
ttRp141
sS'f10'
p142
g22
(S'Variable_Type'
(I2
ttRp143
sS'f11'
p144
g22
(S'Variable_Type'
(I2
ttRp145
sS'f16'
p146
g22
(S'Variable_Type'
(I2
ttRp147
sS'f17'
p148
g22
(S'Variable_Type'
(I2
ttRp149
sS'f14'
p150
g22
(S'Variable_Type'
(I2
ttRp151
sS'f15'
p152
g22
(S'Variable_Type'
(I2
ttRp153
ssg26
(lp154
g28
asbas.</properties>
		<properties format="literal" node_id="14">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x05\x9f\x00\x00\x03\x7f\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\xff\xff\xff\xfe\x00\x00\x00\x00\x02\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="pickle" node_id="15">(dp1
S'showAllAttributes'
p2
I0
sS'autoSendSelection'
p3
I1
sS'localContextsVersion'
p4
(I100
I0
tp5
sS'toolbarSelection'
p6
I0
sS'graph.enabledLegend'
p7
I1
sS'graph.showDistributions'
p8
I1
sS'graph.useSplines'
p9
I0
sS'graph.useAntialiasing'
p10
I1
sS'graph.alphaValue'
p11
I255
sS'widgetShown'
p12
I0
sS'graph.showAttrValues'
p13
I1
sS'colorSettings'
p14
NsS'graph.alphaValue2'
p15
I150
sS'localContexts'
p16
(lp17
(iOWContexts
Context
p18
(dp19
S'metas'
p20
(dp21
sS'values'
p22
(dp23
S'shownAttributes'
p24
(lp25
(S'plz'
p26
cOrange.orange
__pickleLoaderNamedConstants
p27
(S'Variable_Type'
(I1
ttRp28
tp29
a(S'country'
p30
g27
(S'Variable_Type'
(I1
ttRp31
tp32
asS'selectedShown'
p33
(lp34
ssS'time'
p35
F1385654636.676084
sS'attributes'
p36
(dp37
S'country'
p38
g27
(S'Variable_Type'
(I1
ttRp39
sS'plz'
p40
g27
(S'Variable_Type'
(I1
ttRp41
ssS'noCopy'
p42
(lp43
S'orderedDomain'
p44
asba(iOWContexts
Context
p45
(dp46
g42
(lp47
g44
asg36
(dp48
S'country'
p49
g27
(S'Variable_Type'
(I1
ttRp50
sS'name'
p51
g27
(S'Variable_Type'
(I6
ttRp52
sS'plz'
p53
g27
(S'Variable_Type'
(I1
ttRp54
ssg20
(dp55
sg22
(dp56
S'shownAttributes'
p57
(lp58
(S'plz'
g27
(S'Variable_Type'
(I1
ttRp59
tp60
a(S'country'
g27
(S'Variable_Type'
(I1
ttRp61
tp62
asS'selectedShown'
p63
(lp64
I1
assg35
F1385654636.676084
sbasS'selectedSchemaIndex'
p65
I0
sS'savedWidgetGeometry'
p66
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x05\x9f\x00\x00\x03\x7f\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x02\x1d\x00\x00\x02\x8a\x00\x00\x00\x00\x02\x00'
p67
sS'graph.showStatistics'
p68
I0
sS'graph.jitterSize'
p69
I10
s.</properties>
		<properties format="pickle" node_id="16">(dp1
S'showProb'
p2
I1
sS'precision'
p3
I2
sS'sendOnChange'
p4
I1
sS'widgetShown'
p5
I0
sS'savedWidgetGeometry'
p6
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x016\x00\x00\x00w\x00\x00\x04U\x00\x00\x02\xe4\x00\x00\x016\x00\x00\x00\x8d\x00\x00\x04U\x00\x00\x02\xe4\x00\x00\x00\x00\x00\x00'
p7
sS'ShowAttributeMethod'
p8
I0
sS'showClass'
p9
I1
sS'localContextsVersion'
p10
(I100
I0
tp11
sS'localContexts'
p12
(lp13
(iOWContexts
Context
p14
(dp15
S'classes'
p16
(lp17
S'196'
p18
aS'403'
p19
aS'458'
p20
aS'564'
p21
aS'581'
p22
aS'598'
p23
aS'630'
p24
aS'658'
p25
aS'677'
p26
aS'758'
p27
aS'789'
p28
aS'884'
p29
aS'897'
p30
aS'984'
p31
aS'985'
p32
asS'values'
p33
(dp34
S'selectedClasses'
p35
(lp36
ssS'time'
p37
F1385655022.119664
sba(iOWContexts
Context
p38
(dp39
g16
(lp40
S'minus'
p41
aS'plus'
p42
asg33
(dp43
S'selectedClasses'
p44
(lp45
I0
aI1
assg37
F1385340543.0020001
sba(iOWContexts
Context
p46
(dp47
g16
(lp48
S'minus'
p49
aS'plus'
p50
asg33
(dp51
S'selectedClasses'
p52
(lp53
I0
aI1
assg37
F1385340543.0020001
sba(iOWContexts
Context
p54
(dp55
g16
(lp56
S'minus'
p57
aS'plus'
p58
asg33
(dp59
S'selectedClasses'
p60
(lp61
I0
aI1
assg37
F1385340543.0020001
sba(iOWContexts
Context
p62
(dp63
g16
(lp64
S'minus'
p65
aS'plus'
p66
asg33
(dp67
S'selectedClasses'
p68
(lp69
I0
aI1
assg37
F1385340543.0020001
sba(iOWContexts
Context
p70
(dp71
g16
(lp72
S'-1.000000000000000000e+00'
p73
aS'1.000000000000000000e+00'
p74
aS'd'
asg33
(dp75
g44
(lp76
ssg37
F1385338679.0380001
sba(iOWContexts
Context
p77
(dp78
g16
(lp79
S'-1.000000000000000000e+00'
p80
aS'1.000000000000000000e+00'
p81
aS'd'
asg33
(dp82
g52
(lp83
ssg37
F1385338679.0380001
sba(iOWContexts
Context
p84
(dp85
g16
(lp86
S'-1.000000000000000000e+00'
p87
aS'1.000000000000000000e+00'
p88
aS'd'
asg33
(dp89
g60
(lp90
ssg37
F1385338679.0380001
sba(iOWContexts
Context
p91
(dp92
g16
(lp93
S'-1.000000000000000000e+00'
p94
aS'1.000000000000000000e+00'
p95
aS'd'
asg33
(dp96
g68
(lp97
ssg37
F1385338679.0380001
sbas.</properties>
	</node_properties>
</scheme>
