<?xml version='1.0' encoding='utf-8'?>
<scheme description="How good are supervised data mining methods on your classification data set? Here's a schema that scores various classification techniques on a data set from medicine. A central widget here is the one for evaluation, which is given the data and a set of learners, does cross-validation and scores predictive accuracy, and outputs the scores for further examination." title="Cross-Validation" version="2.0">
	<nodes>
		<node id="0" name="File" position="(25.0, 348.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="k Nearest Neighbours" position="(305.0, 531.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWKNN.OWKNN" title="k Nearest Neighbours" version="" />
		<node id="2" name="Random Forest" position="(262.0, 452.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWRandomForest.OWRandomForest" title="Random Forest" version="" />
		<node id="3" name="Test Learners" position="(625.0, 212.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="4" name="Data Table" position="(560.0, 85.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="5" name="Confusion Matrix" position="(1131.0, 175.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="6" name="Data Table" position="(1332.0, 177.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table (1)" version="" />
		<node id="7" name="SVM" position="(254.0, 350.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM" version="" />
		<node id="8" name="Data Table" position="(934.0, 759.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table (2)" version="" />
		<node id="9" name="Predictions" position="(878.0, 501.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWPredictions.OWPredictions" title="Predictions" version="" />
		<node id="10" name="File" position="(678.0, 719.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File (1)" version="" />
		<node id="11" name="Save" position="(1211.0, 577.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWSave.OWSave" title="Save" version="" />
		<node id="12" name="Distributions" position="(178.0, 136.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWDistributions.OWDistributions" title="Distributions" version="" />
		<node id="13" name="Attribute Statistics" position="(287.0, 103.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWAttributeStatistics.OWAttributeStatistics" title="Attribute Statistics" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Evaluation Results" sink_node_id="5" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Selected Data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Predictors" sink_node_id="9" source_channel="Random Forest Classifier" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Predictors" sink_node_id="9" source_channel="kNN Classifier" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Predictions" source_node_id="9" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="false" id="9" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="false" id="10" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="9" source_channel="Classifier" source_node_id="7" />
		<link enabled="false" id="13" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="false" id="14" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="11" source_channel="Predictions" source_node_id="9" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="0" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="12" id="0" rect="(-25.0, 50.0, 96.0, 48.0)">Class-labeled
data set</text>
		<arrow end="(33.00000000000001, 121.0)" fill="#C1272D" id="1" start="(14.000000000000007, 88.0)" />
		<arrow end="(432.0, 531.0)" fill="#C1272D" id="2" start="(479.0, 578.0)" />
		<text font-family="Helvetica" font-size="12" id="3" rect="(479.0, 574.0, 150.0, 72.0)">Several learners can be
scored in cross-validation
at the same time.</text>
		<arrow end="(610.0, 92.0)" fill="#C1272D" id="4" start="(682.0, 90.0)" />
		<text font-family="Helvetica" font-size="12" id="5" rect="(692.0, 73.0, 150.0, 42.0)">It's always a good idea to check out the data first.</text>
		<arrow end="(639.0, 268.0)" fill="#C1272D" id="6" start="(657.0, 323.0)" />
		<text font-family="Helvetica" font-size="12" id="7" rect="(584.0, 331.0, 150.0, 72.0)">Cross-validation takes place here. Double click to see the performance scores.</text>
		<arrow end="(1140.0, 238.0)" fill="#C1272D" id="8" start="(1154.0, 293.0)" />
		<text font-family="Helvetica" font-size="12" id="9" rect="(1107.0, 298.0, 159.0, 48.0)">Use for additional analysis of cross-validation results.</text>
		<arrow end="(1238.0, 150.0)" fill="#C1272D" id="10" start="(1264.0, 102.00000000000001)" />
		<text font-family="Helvetica" font-size="12" id="11" rect="(1221.0, 40.0, 163.0, 87.0)">Select a cell in confusion matrix to obtain related data instances. Here we examine them in the spreadheet.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xab\x00\x00\x00\x9d\x00\x00\x04\x04\x00\x00\x02\xc5\x00\x00\x00\xab\x00\x00\x00\xb3\x00\x00\x04\x04\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I01
sS'createNewOn'
p6
I1
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'symbolDK'
p13
S'~'
sS'symbolDC'
p14
S'?'
sS'time'
p15
F1385652588.9023681
sS'filename'
p16
V/Users/lukas/ethz-machine-learning/data/3/orange/training.tab
p17
sba(iOWContexts
Context
p18
(dp19
g13
S'~'
sg14
S'?'
sg15
F1385652007.578954
sg16
S''
sba(iOWContexts
Context
p20
(dp21
g13
S'~'
sg14
S'?'
sg15
F1385651537.9149029
sg16
S''
sba(iOWContexts
Context
p22
(dp23
g13
S'~'
sg14
S'?'
sg15
F1385651493.946986
sg16
S''
sba(iOWContexts
Context
p24
(dp25
g13
S'~'
sg14
S'?'
sg15
F1385468643.412339
sg16
V/Users/lukas/ethz-machine-learning/code/2_orange/training_upated.tab
p26
sba(iOWContexts
Context
p27
(dp28
g14
S'?'
sg13
S'~'
sg16
VC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/training_upated.tab
p29
sg15
F1385339299.8499999
sba(iOWContexts
Context
p30
(dp31
g14
S'?'
sg13
S'~'
sg16
VC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/validation_updated.tab
p32
sg15
F1385338798.0940001
sba(iOWContexts
Context
p33
(dp34
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1385338644.6689999
sba(iOWContexts
Context
p35
(dp36
g14
S'?'
sg13
S'~'
sg16
VC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/validation_updated.csv
p37
sg15
F1385338001.171
sba(iOWContexts
Context
p38
(dp39
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1385337974.724
sba(iOWContexts
Context
p40
(dp41
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1385337833.6619999
sba(iOWContexts
Context
p42
(dp43
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1385337774.885
sba(iOWContexts
Context
p44
(dp45
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1385337762.73
sba(iOWContexts
Context
p46
(dp47
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1385337705.217
sba(iOWContexts
Context
p48
(dp49
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1385337651.026
sba(iOWContexts
Context
p50
(dp51
g13
S'~'
sg14
S'?'
sg15
F1385333708.0480001
sg16
VC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/training_upated.csv
p52
sba(iOWContexts
Context
p53
(dp54
g13
S'~'
sg14
S'?'
sg15
F1385333708.0480001
sg16
VC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/training_upated.csv
p55
sbasS'recentFiles'
p56
(lp57
g17
ag26
as.</properties>
		<properties format="literal" node_id="1">{'normalize': 1, 'widgetShown': 0, 'name': 'kNN', 'ranks': 0, 'k': 5, 'ignoreUnknowns': 0, 'metrics': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03L\x00\x00\x01\x82\x00\x00\x04A\x00\x00\x02\xd6\x00\x00\x03L\x00\x00\x01\x98\x00\x00\x04A\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="literal" node_id="2">{'widgetShown': 0, 'attributesP': 5, 'name': 'Random Forest', 'limitDepthP': 3, 'trees': 100, 'rseed': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xf5\x00\x00\x00\xde\x00\x00\x03}\x00\x00\x02\x99\x00\x00\x01\xf5\x00\x00\x00\xf4\x00\x00\x03}\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00', 'limitDepth': 0, 'preNodeInstP': 5, 'attributes': 0, 'preNodeInst': 1}</properties>
		<properties format="pickle" node_id="3">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI1
aI2
aI3
aI4
aI8
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I0
aI1
aI2
aI3
aI4
aI5
aI6
asS'pLearning'
p10
I70
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I1
I-2
tp20
ssS'time'
p21
F1385651908.5407591
sS'attributes'
p22
(dp23
S'country'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I1
ttRp26
sS'name'
p27
g25
(S'Variable_Type'
(I6
ttRp28
ssS'noCopy'
p29
(lp30
S'orderedDomain'
p31
asba(iOWContexts
Context
p32
(dp33
g15
(dp34
sg17
(dp35
g19
(I1
I-2
tp36
ssg21
F1385468649.435617
sg22
(dp37
S'f0'
p38
g25
(S'Variable_Type'
(I2
ttRp39
sS'f1'
p40
g25
(S'Variable_Type'
(I2
ttRp41
sS'f2'
p42
g25
(S'Variable_Type'
(I2
ttRp43
sS'f3'
p44
g25
(S'Variable_Type'
(I2
ttRp45
sS'f4'
p46
g25
(S'Variable_Type'
(I2
ttRp47
sS'f5'
p48
g25
(S'Variable_Type'
(I2
ttRp49
sS'f6'
p50
g25
(S'Variable_Type'
(I2
ttRp51
sS'f7'
p52
g25
(S'Variable_Type'
(I2
ttRp53
sS'f8'
p54
g25
(S'Variable_Type'
(I2
ttRp55
sS'f9'
p56
g25
(S'Variable_Type'
(I2
ttRp57
sS'pred'
p58
g25
(S'Variable_Type'
(I1
ttRp59
sS'f23'
p60
g25
(S'Variable_Type'
(I2
ttRp61
sS'f22'
p62
g25
(S'Variable_Type'
(I2
ttRp63
sS'f21'
p64
g25
(S'Variable_Type'
(I2
ttRp65
sS'f20'
p66
g25
(S'Variable_Type'
(I2
ttRp67
sS'f26'
p68
g25
(S'Variable_Type'
(I2
ttRp69
sS'f25'
p70
g25
(S'Variable_Type'
(I2
ttRp71
sS'f24'
p72
g25
(S'Variable_Type'
(I2
ttRp73
sS'f18'
p74
g25
(S'Variable_Type'
(I2
ttRp75
sS'f19'
p76
g25
(S'Variable_Type'
(I2
ttRp77
sS'f12'
p78
g25
(S'Variable_Type'
(I2
ttRp79
sS'f13'
p80
g25
(S'Variable_Type'
(I2
ttRp81
sS'f10'
p82
g25
(S'Variable_Type'
(I2
ttRp83
sS'f11'
p84
g25
(S'Variable_Type'
(I2
ttRp85
sS'f16'
p86
g25
(S'Variable_Type'
(I2
ttRp87
sS'f17'
p88
g25
(S'Variable_Type'
(I2
ttRp89
sS'f14'
p90
g25
(S'Variable_Type'
(I2
ttRp91
sS'f15'
p92
g25
(S'Variable_Type'
(I2
ttRp93
ssg29
(lp94
S'orderedDomain'
p95
asba(iOWContexts
Context
p96
(dp97
g29
(lp98
g95
asg22
(dp99
S'f0'
p100
g25
(S'Variable_Type'
(I1
ttRp101
sS'f3'
p102
g25
(S'Variable_Type'
(I1
ttRp103
sS'f6'
p104
g25
(S'Variable_Type'
(I1
ttRp105
sS'f9'
p106
g25
(S'Variable_Type'
(I1
ttRp107
sS'f18'
p108
g25
(S'Variable_Type'
(I1
ttRp109
sS'prec'
p110
g25
(S'Variable_Type'
(I1
ttRp111
sS'f21'
p112
g25
(S'Variable_Type'
(I1
ttRp113
sS'f12'
p114
g25
(S'Variable_Type'
(I1
ttRp115
sS'f15'
p116
g25
(S'Variable_Type'
(I1
ttRp117
ssg15
(dp118
sg17
(dp119
S'targetClass'
p120
(I0
I-2
tp121
ssg21
F1385338686.777
sba(iOWContexts
Context
p122
(dp123
g29
(lp124
g95
asg22
(dp125
S'f0'
p126
g25
(S'Variable_Type'
(I2
ttRp127
sS'f1'
p128
g25
(S'Variable_Type'
(I2
ttRp129
sS'f2'
p130
g25
(S'Variable_Type'
(I2
ttRp131
sS'f3'
p132
g25
(S'Variable_Type'
(I2
ttRp133
sS'f4'
p134
g25
(S'Variable_Type'
(I2
ttRp135
sS'f5'
p136
g25
(S'Variable_Type'
(I2
ttRp137
sS'f6'
p138
g25
(S'Variable_Type'
(I2
ttRp139
sS'f7'
p140
g25
(S'Variable_Type'
(I2
ttRp141
sS'f8'
p142
g25
(S'Variable_Type'
(I2
ttRp143
sS'f9'
p144
g25
(S'Variable_Type'
(I2
ttRp145
sS'pred'
p146
g25
(S'Variable_Type'
(I2
ttRp147
sS'f23'
p148
g25
(S'Variable_Type'
(I2
ttRp149
sS'f22'
p150
g25
(S'Variable_Type'
(I2
ttRp151
sS'f21'
p152
g25
(S'Variable_Type'
(I2
ttRp153
sS'f20'
p154
g25
(S'Variable_Type'
(I2
ttRp155
sS'f25'
p156
g25
(S'Variable_Type'
(I2
ttRp157
sS'f24'
p158
g25
(S'Variable_Type'
(I2
ttRp159
sS'f18'
p160
g25
(S'Variable_Type'
(I2
ttRp161
sS'f19'
p162
g25
(S'Variable_Type'
(I2
ttRp163
sS'f14'
p164
g25
(S'Variable_Type'
(I2
ttRp165
sS'f12'
p166
g25
(S'Variable_Type'
(I2
ttRp167
sS'f13'
p168
g25
(S'Variable_Type'
(I2
ttRp169
sS'f10'
p170
g25
(S'Variable_Type'
(I2
ttRp171
sS'f11'
p172
g25
(S'Variable_Type'
(I2
ttRp173
sS'f16'
p174
g25
(S'Variable_Type'
(I2
ttRp175
sS'f17'
p176
g25
(S'Variable_Type'
(I2
ttRp177
sS'D_f26'
p178
g25
(S'Variable_Type'
(I1
ttRp179
sS'f15'
p180
g25
(S'Variable_Type'
(I2
ttRp181
ssg15
(dp182
sg17
(dp183
g120
(I0
I-2
tp184
ssg21
F1385338180
sba(iOWContexts
Context
p185
(dp186
g29
(lp187
g95
asg22
(dp188
S'f0'
p189
g25
(S'Variable_Type'
(I2
ttRp190
sS'f1'
p191
g25
(S'Variable_Type'
(I2
ttRp192
sS'f2'
p193
g25
(S'Variable_Type'
(I2
ttRp194
sS'f3'
p195
g25
(S'Variable_Type'
(I2
ttRp196
sS'f4'
p197
g25
(S'Variable_Type'
(I2
ttRp198
sS'f5'
p199
g25
(S'Variable_Type'
(I2
ttRp200
sS'f6'
p201
g25
(S'Variable_Type'
(I2
ttRp202
sS'f7'
p203
g25
(S'Variable_Type'
(I2
ttRp204
sS'f8'
p205
g25
(S'Variable_Type'
(I2
ttRp206
sS'f9'
p207
g25
(S'Variable_Type'
(I2
ttRp208
sS'pred'
p209
g25
(S'Variable_Type'
(I2
ttRp210
sS'f23'
p211
g25
(S'Variable_Type'
(I2
ttRp212
sS'f22'
p213
g25
(S'Variable_Type'
(I2
ttRp214
sS'f21'
p215
g25
(S'Variable_Type'
(I2
ttRp216
sS'f20'
p217
g25
(S'Variable_Type'
(I2
ttRp218
sS'f26'
p219
g25
(S'Variable_Type'
(I2
ttRp220
sS'f25'
p221
g25
(S'Variable_Type'
(I2
ttRp222
sS'f24'
p223
g25
(S'Variable_Type'
(I2
ttRp224
sS'f18'
p225
g25
(S'Variable_Type'
(I2
ttRp226
sS'f19'
p227
g25
(S'Variable_Type'
(I2
ttRp228
sS'f12'
p229
g25
(S'Variable_Type'
(I2
ttRp230
sS'f13'
p231
g25
(S'Variable_Type'
(I2
ttRp232
sS'f10'
p233
g25
(S'Variable_Type'
(I2
ttRp234
sS'f11'
p235
g25
(S'Variable_Type'
(I2
ttRp236
sS'f16'
p237
g25
(S'Variable_Type'
(I2
ttRp238
sS'f17'
p239
g25
(S'Variable_Type'
(I2
ttRp240
sS'f14'
p241
g25
(S'Variable_Type'
(I2
ttRp242
sS'f15'
p243
g25
(S'Variable_Type'
(I2
ttRp244
ssg15
(dp245
sg17
(dp246
g120
(I0
I-2
tp247
ssg21
F1385333718.0209999
sbasS'precision'
p248
I4
sS'widgetShown'
p249
I0
sS'pRepeat'
p250
I10
sS'resampling'
p251
I0
sS'savedWidgetGeometry'
p252
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xbc\x00\x00\x00|\x00\x00\x04\xe4\x00\x00\x03\x03\x00\x00\x00\xbc\x00\x00\x00\x92\x00\x00\x04\xe4\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00'
p253
sS'nFolds'
p254
I10
sS'applyOnAnyChange'
p255
I00
s.</properties>
		<properties format="literal" node_id="4">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': False, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x05\x9f\x00\x00\x03]\x00\x00\x00\x00\x00\x00\x009\x00\x00\x05\x9f\x00\x00\x03]\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': False}</properties>
		<properties format="literal" node_id="5">{'widgetShown': None, 'savedWidgetGeometry': None}</properties>
		<properties format="literal" node_id="6">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': False, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x04\x00\x00\x00\x16\x00\x00\x03\x1f\x00\x00\x02W\x00\x00\x00\x04\x00\x00\x00,\x00\x00\x03\x1f\x00\x00\x02W\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': False}</properties>
		<properties format="literal" node_id="7">{'kernel_type': 2, 'C': 8.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03-\x00\x00\x01)\x00\x00\x04S\x00\x00\x03H\x00\x00\x030\x00\x00\x01C\x00\x00\x04P\x00\x00\x03E\x00\x00\x00\x00\x00\x00', 'gamma': 8.0, 'useNu': 0, 'coef0': 0.0, 'nu': 0.5, 'normalization': 1, 'name': 'SVM'}</properties>
		<properties format="literal" node_id="8">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xc6\x00\x00\x01\x13\x00\x00\x04\xa9\x00\x00\x03M\x00\x00\x02\xc6\x00\x00\x01)\x00\x00\x04\xa9\x00\x00\x03M\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="pickle" node_id="9">(dp1
S'showProb'
p2
I01
sS'precision'
p3
I2
sS'sendOnChange'
p4
I1
sS'widgetShown'
p5
I0
sS'savedWidgetGeometry'
p6
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xd8\x00\x00\x00q\x00\x00\x04\xc7\x00\x00\x03\x0f\x00\x00\x00\xd8\x00\x00\x00\x87\x00\x00\x04\xc7\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00'
p7
sS'ShowAttributeMethod'
p8
I0
sS'showClass'
p9
I01
sS'localContextsVersion'
p10
(I100
I0
tp11
sS'localContexts'
p12
(lp13
(iOWContexts
Context
p14
(dp15
S'classes'
p16
(lp17
S'minus'
p18
aS'plus'
p19
asS'values'
p20
(dp21
S'selectedClasses'
p22
(lp23
I0
aI1
assS'time'
p24
F1385340543.0020001
sba(iOWContexts
Context
p25
(dp26
g16
(lp27
S'-1.000000000000000000e+00'
p28
aS'1.000000000000000000e+00'
p29
aS'd'
asg20
(dp30
g22
(lp31
ssg24
F1385338679.0380001
sbas.</properties>
		<properties format="pickle" node_id="10">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf5\x00\x00\x01\x0f\x00\x00\x04\x8a\x00\x00\x03b\x00\x00\x02\xfd\x00\x00\x01.\x00\x00\x04\x82\x00\x00\x03Z\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I01
sS'createNewOn'
p6
I1
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'symbolDC'
p13
S'?'
sS'symbolDK'
p14
S'~'
sS'filename'
p15
VC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/validation_updated.tab
p16
sS'time'
p17
F1385338798.0940001
sba(iOWContexts
Context
p18
(dp19
g13
S'?'
sg14
S'~'
sg15
VC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/validation_updated.csv
p20
sg17
F1385338001.171
sba(iOWContexts
Context
p21
(dp22
g13
S'?'
sg14
S'~'
sg15
S''
sg17
F1385337974.724
sba(iOWContexts
Context
p23
(dp24
g13
S'?'
sg14
S'~'
sg15
S''
sg17
F1385337833.6619999
sba(iOWContexts
Context
p25
(dp26
g13
S'?'
sg14
S'~'
sg15
S''
sg17
F1385337774.885
sba(iOWContexts
Context
p27
(dp28
g13
S'?'
sg14
S'~'
sg15
S''
sg17
F1385337762.73
sba(iOWContexts
Context
p29
(dp30
g13
S'?'
sg14
S'~'
sg15
S''
sg17
F1385337705.217
sba(iOWContexts
Context
p31
(dp32
g13
S'?'
sg14
S'~'
sg15
S''
sg17
F1385337651.026
sba(iOWContexts
Context
p33
(dp34
g14
S'~'
sg13
S'?'
sg17
F1385333708.0480001
sg15
VC:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/training_upated.csv
p35
sbasS'recentFiles'
p36
(lp37
s.</properties>
		<properties format="literal" node_id="11">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03#\x00\x00\x01\xe6\x00\x00\x04]\x00\x00\x02\x8b\x00\x00\x03&amp;\x00\x00\x02\x00\x00\x00\x04Z\x00\x00\x02\x88\x00\x00\x00\x00\x00\x00', 'selectedFileName': '', 'recentFiles': [u'C:/Users/Lukas/Documents/GitHub/ethz-machine-learning/data/2/orange_out.tab']}</properties>
		<properties format="pickle" node_id="12">(dp1
S'showYaxisTitle'
p2
I1
sS'graph.showContinuousClassGraph'
p3
I1
sS'barSize'
p4
I50
sS'showXaxisTitle'
p5
I1
sS'localContextsVersion'
p6
(I100
I2
tp7
sS'smoothLines'
p8
I00
sS'showYPaxisTitle'
p9
I1
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x05\x9f\x00\x00\x03\x7f\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\xff\xff\xff\xfe\x00\x00\x00\x00\x02\x00'
p11
sS'showMainTitle'
p12
I0
sS'showConfidenceIntervals'
p13
I0
sS'widgetShown'
p14
I0
sS'lineWidth'
p15
I1
sS'localContexts'
p16
(lp17
(iOWContexts
Context
p18
(dp19
S'metas'
p20
(dp21
sS'values'
p22
(dp23
S'attribute'
p24
(S'plz'
p25
cOrange.orange
__pickleLoaderNamedConstants
p26
(S'Variable_Type'
(I1
ttRp27
tp28
sS'yaxisTitle'
p29
(S'frequency'
p30
I0
tp31
sS'xaxisTitle'
p32
(g25
g27
tp33
sS'mainTitle'
p34
(S''
I0
tp35
sS'yPaxisTitle'
p36
(S''
I0
tp37
sS'targetValue'
p38
(NI-2
tp39
sS'visibleOutcomes'
p40
((lI-2
tp41
ssS'time'
p42
F1385652594.96579
sS'attributes'
p43
(dp44
S'country'
p45
g26
(S'Variable_Type'
(I1
ttRp46
sS'name'
p47
g26
(S'Variable_Type'
(I6
ttRp48
sS'plz'
p49
g27
ssS'noCopy'
p50
(lp51
S'orderedDomain'
p52
asba(iOWContexts
Context
p53
(dp54
g20
(dp55
sg22
(dp56
g24
(S'plz'
g26
(S'Variable_Type'
(I1
ttRp57
tp58
sg29
(g30
I0
tp59
sg32
(S'f24'
p60
I0
tp61
sg34
(S''
I0
tp62
sg36
(S''
I0
tp63
sg38
(NI-2
tp64
sg40
((lI-2
tp65
ssg42
F1385652462.406703
sg43
(dp66
S'country'
p67
g26
(S'Variable_Type'
(I6
ttRp68
sS'name'
p69
g26
(S'Variable_Type'
(I6
ttRp70
sS'plz'
p71
g57
ssg50
(lp72
g52
asba(iOWContexts
Context
p73
(dp74
g20
(dp75
sg22
(dp76
g24
(S'plz'
g26
(S'Variable_Type'
(I6
ttRp77
tp78
sg29
(g30
I0
tp79
sg32
(g60
I0
tp80
sg34
(S''
I0
tp81
sg36
(S''
I0
tp82
sg38
(NI-2
tp83
sg40
((lI-2
tp84
ssg42
F1385652424.050087
sg43
(dp85
S'country'
p86
g26
(S'Variable_Type'
(I6
ttRp87
sS'name'
p88
g26
(S'Variable_Type'
(I6
ttRp89
sS'plz'
p90
g77
ssg50
(lp91
g52
asba(iOWContexts
Context
p92
(dp93
g20
(dp94
sg22
(dp95
g24
(g60
I0
tp96
sg29
(g30
I0
tp97
sg32
(g60
I0
tp98
sg34
(S''
I0
tp99
sg36
(S''
I0
tp100
sg38
(I0
I-2
tp101
sg40
((lp102
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI-2
tp103
ssg42
F1385652032.4146969
sg43
(dp104
S'country'
p105
cOrange.core
StringList
p106
(tRp107
S'196'
aS'403'
aS'458'
aS'564'
aS'581'
aS'598'
aS'630'
aS'658'
aS'677'
aS'758'
aS'789'
aS'884'
aS'897'
aS'984'
aS'985'
a(dbsS'name'
p108
g26
(S'Variable_Type'
(I6
ttRp109
ssg50
(lp110
g52
asba(iOWContexts
Context
p111
(dp112
g20
(dp113
sg22
(dp114
g24
(g60
g26
(S'Variable_Type'
(I2
ttRp115
tp116
sg29
(g30
I0
tp117
sg32
(g60
g115
tp118
sg34
(S''
I0
tp119
sg36
(S''
I0
tp120
sg38
(I0
I-2
tp121
sg40
((lp122
I0
aI1
aI-2
tp123
ssg42
F1385468682.0709
sg43
(dp124
S'f0'
p125
g26
(S'Variable_Type'
(I2
ttRp126
sS'f1'
p127
g26
(S'Variable_Type'
(I2
ttRp128
sS'f2'
p129
g26
(S'Variable_Type'
(I2
ttRp130
sS'f3'
p131
g26
(S'Variable_Type'
(I2
ttRp132
sS'f4'
p133
g26
(S'Variable_Type'
(I2
ttRp134
sS'f5'
p135
g26
(S'Variable_Type'
(I2
ttRp136
sS'f6'
p137
g26
(S'Variable_Type'
(I2
ttRp138
sS'f7'
p139
g26
(S'Variable_Type'
(I2
ttRp140
sS'f8'
p141
g26
(S'Variable_Type'
(I2
ttRp142
sS'f9'
p143
g26
(S'Variable_Type'
(I2
ttRp144
sS'pred'
p145
g106
(tRp146
S'minus'
aS'plus'
a(dbsS'f23'
p147
g26
(S'Variable_Type'
(I2
ttRp148
sS'f22'
p149
g26
(S'Variable_Type'
(I2
ttRp150
sS'f21'
p151
g26
(S'Variable_Type'
(I2
ttRp152
sS'f20'
p153
g26
(S'Variable_Type'
(I2
ttRp154
sS'f26'
p155
g26
(S'Variable_Type'
(I2
ttRp156
sS'f25'
p157
g26
(S'Variable_Type'
(I2
ttRp158
sS'f24'
p159
g115
sS'f18'
p160
g26
(S'Variable_Type'
(I2
ttRp161
sS'f19'
p162
g26
(S'Variable_Type'
(I2
ttRp163
sS'f12'
p164
g26
(S'Variable_Type'
(I2
ttRp165
sS'f13'
p166
g26
(S'Variable_Type'
(I2
ttRp167
sS'f10'
p168
g26
(S'Variable_Type'
(I2
ttRp169
sS'f11'
p170
g26
(S'Variable_Type'
(I2
ttRp171
sS'f16'
p172
g26
(S'Variable_Type'
(I2
ttRp173
sS'f17'
p174
g26
(S'Variable_Type'
(I2
ttRp175
sS'f14'
p176
g26
(S'Variable_Type'
(I2
ttRp177
sS'f15'
p178
g26
(S'Variable_Type'
(I2
ttRp179
ssg50
(lp180
g52
asbasS'showProbabilities'
p181
I1
sS'numberOfBars'
p182
I5
s.</properties>
		<properties format="pickle" node_id="13">(dp1
S'widgetShown'
p2
I0
sS'localContextsVersion'
p3
(I100
I0
tp4
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01h\x00\x00\x00w\x00\x00\x04#\x00\x00\x02\xe4\x00\x00\x01h\x00\x00\x00\x8d\x00\x00\x04#\x00\x00\x02\xe4\x00\x00\x00\x00\x00\x00'
p6
sS'sorting'
p7
I1
sS'localContexts'
p8
(lp9
(iOWContexts
Context
p10
(dp11
S'metas'
p12
(dp13
sS'values'
p14
(dp15
S'HighlightedAttribute'
p16
(I2
I-2
tp17
ssS'time'
p18
F1385652642.522593
sS'attributes'
p19
(dp20
S'country'
p21
cOrange.orange
__pickleLoaderNamedConstants
p22
(S'Variable_Type'
(I1
ttRp23
sS'name'
p24
g22
(S'Variable_Type'
(I6
ttRp25
sS'plz'
p26
g22
(S'Variable_Type'
(I1
ttRp27
ssS'noCopy'
p28
(lp29
S'orderedDomain'
p30
asba(iOWContexts
Context
p31
(dp32
g12
(dp33
sg14
(dp34
g16
(I0
I-2
tp35
ssg18
F1385652509.301955
sg19
(dp36
S'country'
p37
g22
(S'Variable_Type'
(I6
ttRp38
sS'name'
p39
g22
(S'Variable_Type'
(I6
ttRp40
sS'plz'
p41
g22
(S'Variable_Type'
(I2
ttRp42
ssg28
(lp43
g30
asba(iOWContexts
Context
p44
(dp45
g12
(dp46
sg14
(dp47
g16
(I0
I-2
tp48
ssg18
F1385652461.2132521
sg19
(dp49
S'country'
p50
g22
(S'Variable_Type'
(I6
ttRp51
sS'name'
p52
g22
(S'Variable_Type'
(I6
ttRp53
sS'plz'
p54
g22
(S'Variable_Type'
(I1
ttRp55
ssg28
(lp56
g30
asba(iOWContexts
Context
p57
(dp58
g12
(dp59
sg14
(dp60
g16
(I2
I-2
tp61
ssg18
F1385652424.0385661
sg19
(dp62
S'country'
p63
g22
(S'Variable_Type'
(I6
ttRp64
sS'name'
p65
g22
(S'Variable_Type'
(I6
ttRp66
sS'plz'
p67
g22
(S'Variable_Type'
(I6
ttRp68
ssg28
(lp69
g30
asba(iOWContexts
Context
p70
(dp71
g12
(dp72
sg14
(dp73
g16
(I1
I-2
tp74
ssg18
F1385652032.385756
sg19
(dp75
S'country'
p76
g22
(S'Variable_Type'
(I1
ttRp77
sS'name'
p78
g22
(S'Variable_Type'
(I6
ttRp79
ssg28
(lp80
g30
asba(iOWContexts
Context
p81
(dp82
g12
(dp83
sg14
(dp84
g16
(I27
I-2
tp85
ssg18
F1385468712.065623
sg19
(dp86
S'f0'
p87
g22
(S'Variable_Type'
(I2
ttRp88
sS'f1'
p89
g22
(S'Variable_Type'
(I2
ttRp90
sS'f2'
p91
g22
(S'Variable_Type'
(I2
ttRp92
sS'f3'
p93
g22
(S'Variable_Type'
(I2
ttRp94
sS'f4'
p95
g22
(S'Variable_Type'
(I2
ttRp96
sS'f5'
p97
g22
(S'Variable_Type'
(I2
ttRp98
sS'f6'
p99
g22
(S'Variable_Type'
(I2
ttRp100
sS'f7'
p101
g22
(S'Variable_Type'
(I2
ttRp102
sS'f8'
p103
g22
(S'Variable_Type'
(I2
ttRp104
sS'f9'
p105
g22
(S'Variable_Type'
(I2
ttRp106
sS'pred'
p107
g22
(S'Variable_Type'
(I1
ttRp108
sS'f23'
p109
g22
(S'Variable_Type'
(I2
ttRp110
sS'f22'
p111
g22
(S'Variable_Type'
(I2
ttRp112
sS'f21'
p113
g22
(S'Variable_Type'
(I2
ttRp114
sS'f20'
p115
g22
(S'Variable_Type'
(I2
ttRp116
sS'f26'
p117
g22
(S'Variable_Type'
(I2
ttRp118
sS'f25'
p119
g22
(S'Variable_Type'
(I2
ttRp120
sS'f24'
p121
g22
(S'Variable_Type'
(I2
ttRp122
sS'f18'
p123
g22
(S'Variable_Type'
(I2
ttRp124
sS'f19'
p125
g22
(S'Variable_Type'
(I2
ttRp126
sS'f12'
p127
g22
(S'Variable_Type'
(I2
ttRp128
sS'f13'
p129
g22
(S'Variable_Type'
(I2
ttRp130
sS'f10'
p131
g22
(S'Variable_Type'
(I2
ttRp132
sS'f11'
p133
g22
(S'Variable_Type'
(I2
ttRp134
sS'f16'
p135
g22
(S'Variable_Type'
(I2
ttRp136
sS'f17'
p137
g22
(S'Variable_Type'
(I2
ttRp138
sS'f14'
p139
g22
(S'Variable_Type'
(I2
ttRp140
sS'f15'
p141
g22
(S'Variable_Type'
(I2
ttRp142
ssg28
(lp143
g30
asbas.</properties>
	</node_properties>
</scheme>
